# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/shortener_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="11d2a2119189d7c935209efd30b64a4a66d39ce618b74823224bab627a6e53c8"
