# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/shortener_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5ecdc56f77766ef5a4b22b5998bd9c5a94d66f17ae64a23145a0b77e9c5d91e4"
ADMIN_SESSIONS_SECRET="e6afb5720f88defb8ef5c929c4baaa25ce60d3fe16d67f8d0604bbc4377e5a86"
